<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="google-site-verification" content="_1iFxvEkIImQlyvWe4Y4gLh85rLCe9HPYV56NcoolIE">








  <meta name="baidu-site-verification" content="RZoFTJvjGp">













<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.6.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.6.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.6.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、Rabbitmq简介1、Rabbitmq介绍RabbitMQ是一个开源的AMQP实现，服务器端用Erlang语言编写，支持多种客户端，如：Python、Ruby、.NET、Java、JMS、C、PHP、ActionScript、XMPP、STOMP等，支持AJAX。用于在分布式系统中存储转发消息，在易用性、扩展性、高可用性等方面表现不俗。AMQP，即Advanced message Queui">
<meta name="keywords" content="集群,erlang,RabbitMQ">
<meta property="og:type" content="article">
<meta property="og:title" content="RabbitMQ应用文档">
<meta property="og:url" content="http://www.cnops.com/posts/3c3a0b8d.html">
<meta property="og:site_name" content="Francis&#39;Blog">
<meta property="og:description" content="一、Rabbitmq简介1、Rabbitmq介绍RabbitMQ是一个开源的AMQP实现，服务器端用Erlang语言编写，支持多种客户端，如：Python、Ruby、.NET、Java、JMS、C、PHP、ActionScript、XMPP、STOMP等，支持AJAX。用于在分布式系统中存储转发消息，在易用性、扩展性、高可用性等方面表现不俗。AMQP，即Advanced message Queui">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210019.png">
<meta property="og:image" content="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210020.png">
<meta property="og:image" content="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210021.png">
<meta property="og:image" content="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210022.png">
<meta property="og:image" content="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210023.png">
<meta property="og:image" content="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210024.png">
<meta property="og:image" content="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210025.png">
<meta property="og:image" content="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210026.png">
<meta property="og:updated_time" content="2019-03-15T08:58:32.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RabbitMQ应用文档">
<meta name="twitter:description" content="一、Rabbitmq简介1、Rabbitmq介绍RabbitMQ是一个开源的AMQP实现，服务器端用Erlang语言编写，支持多种客户端，如：Python、Ruby、.NET、Java、JMS、C、PHP、ActionScript、XMPP、STOMP等，支持AJAX。用于在分布式系统中存储转发消息，在易用性、扩展性、高可用性等方面表现不俗。AMQP，即Advanced message Queui">
<meta name="twitter:image" content="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210019.png">






  <link rel="canonical" href="http://www.cnops.com/posts/3c3a0b8d.html">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>RabbitMQ应用文档 | Francis'Blog</title>
  











  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Francis'Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">Francis'Blog</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.cnops.com/posts/3c3a0b8d.html">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Francis">
      <meta itemprop="description" content="云在青天水在瓶">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Francis'Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RabbitMQ应用文档
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-10 16:02:07" itemprop="dateCreated datePublished" datetime="2018-12-10T16:02:07+08:00">2018-12-10</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-15 16:58:32" itemprop="dateModified" datetime="2019-03-15T16:58:32+08:00">2019-03-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Service/" itemprop="url" rel="index"><span itemprop="name">Service</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Service/RabbitMQ/" itemprop="url" rel="index"><span itemprop="name">RabbitMQ</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">25k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">22 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、Rabbitmq简介"><a href="#一、Rabbitmq简介" class="headerlink" title="一、Rabbitmq简介"></a>一、Rabbitmq简介</h2><h3 id="1、Rabbitmq介绍"><a href="#1、Rabbitmq介绍" class="headerlink" title="1、Rabbitmq介绍"></a>1、Rabbitmq介绍</h3><p>RabbitMQ是一个开源的AMQP实现，服务器端用Erlang语言编写，支持多种客户端，如：Python、Ruby、.NET、Java、JMS、C、PHP、ActionScript、XMPP、STOMP等，支持AJAX。用于在分布式系统中存储转发消息，在易用性、扩展性、高可用性等方面表现不俗。<br>AMQP，即Advanced message Queuing Protocol，高级消息队列协议，是应用层协议的一个开放标准，为面向消息的中间件设计。消息中间件主要用于组件之间的解耦，消息的发送者无需知道消息使用者的存在，反之亦然。<br>AMQP的主要特征是面向消息、队列、路由（包括点对点和发布/订阅）、可靠性、安全。</p>
<h3 id="2、Rabbitmq系统概念"><a href="#2、Rabbitmq系统概念" class="headerlink" title="2、Rabbitmq系统概念"></a>2、Rabbitmq系统概念</h3><ul>
<li>RabbitMQ Server        也叫broker server，是一种传输服务，负责维护一条从Producer到consumer的路线，保证数据能够按照指定的方式进行传输。</li>
<li>Producer    数据的发送方。</li>
<li>Consumer    数据的接收方。</li>
<li>Exchanges     接收消息，转发消息到绑定的队列。主要使用3种类型：direct， topic， fanout。</li>
<li>Queue     RabbitMQ内部存储消息的对象。相同属性的queue可以重复定义，但只有第一次定义的有效。</li>
<li>Bindings     绑定Exchanges和Queue之间的路由。</li>
<li>Connection    就是一个TCP的连接。Producer和consumer都是通过TCP连接到RabbitMQ Server的。</li>
<li>Channel        虚拟连接。它建立在上述的TCP连接中。数据流动都是在Channel中进行的。也就是说，一般情况是程序起始建立TCP连接，第二步就是建立这个Channel。</li>
</ul>
<h3 id="3、AMQP协议简介"><a href="#3、AMQP协议简介" class="headerlink" title="3、AMQP协议简介"></a>3、AMQP协议简介</h3><p>AMQP在一致性客户端和消息中间件(也称为”brokers”)之间创建了全功能的互操作．<br>为了完全实现消息中间件的互操作性，需要充分定义网络协议和消息代理服务的功能语义。因此，AMQP通过如下来定义了网络协议(AMQP是协议！)和服务端服务：<br>1、一套确定的消息交换功能，也就是“高级消息交换协议模型”。AMQP模型包括一套用于路由和存储消息的功能模块，以及一套在这些模块之间交换消息的规则。<br>2、    一个网络线级协议（数据传输格式），AMQP促使客户端可使用AMQ模型来与服务器交互。<br>可以只实现AMQP协议规范中的的部分语义，但是我们相信这些明确的语义有助于理解这个协议。<br>我们需要明确定义服务器语义，因为所有服务器实现都应该与这些语义保持一致性，否则就无法进行互操作.  因此AMQ 模型定义了一系列模块化组件和标准规则来进行协作. 有三种类型的组件可以连接服务器处理链来创建预期的功能:<br>1、”交换器(exchange)” ：接收来自发布者应用程序的消息，并基于任意条件(通常是消息属性和内容）将这些消息路由到消息队列(message queues).<br>2、”消息队列(message queue)”：存储消息直到它们可以被消费客户端应用程序(或多线程应用程序)安全处理。<br>3、”绑定(binding)”:定义了消息队列与交换器之间的关系，并提供了消息路由条件．<br>使用这些模型我们可以很容易地模拟经典的存储转发队列和面向消息中间件的主题订阅概念. 我们还可以表示更为复杂的概念，例如：基于内容的路由，工作负载分配和按需消息队列。<br>大致上讲， AMQP 服务器类似与邮件服务器, 每个交换器都扮演了消息传送代理,每个消息队列都作为邮箱，而绑定则定义了每个传送代理中的路由表.发布者发送消息给独立的传送代理,然后传送代理再路由消息到邮箱中.消费者从邮箱中收取消息. 相比较而言，在AMQP之前的许多中间件系统中，发布者直接发送消息到独立收件箱(在存储转发队列的情况下),或者发布到邮件列表中 (在主题订阅的情况下)。<br>区别就在于用户可以控制消息队列和交换器之间的绑定规则，这可以做很多有趣的事情，比如定义一条规则：“将所有包含这样消息头的消息都复制一份再发送到消息队列中”。<br>AMQ模型是基于下面的需求来驱动设计的：<br>1、支持与主要消息产品相媲美的语义。.<br>2、 提供与主要消息产品相媲美的性能水平.<br>3、允许通过应用程序使用服务器特定语义来编程.<br>4、灵活性，可扩展性，简单性</p>
<h2 id="二、安装Rabbitmq"><a href="#二、安装Rabbitmq" class="headerlink" title="二、安装Rabbitmq"></a>二、安装Rabbitmq</h2><h3 id="1、安装好系统运行"><a href="#1、安装好系统运行" class="headerlink" title="1、安装好系统运行"></a>1、安装好系统运行</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum update -y</span><br><span class="line">reboot  <span class="comment">#一般情况不用重启</span></span><br></pre></td></tr></table></figure>
<h3 id="2、安装依赖文件"><a href="#2、安装依赖文件" class="headerlink" title="2、安装依赖文件"></a>2、安装依赖文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">yum -y install gcc glibc-devel make ncurses-devel openssl-devel xmlto perl wget</span><br><span class="line"><span class="comment">#部分依赖可能在安装其他服务时已安装</span></span><br></pre></td></tr></table></figure>
<h3 id="3、安装erlang语言环境"><a href="#3、安装erlang语言环境" class="headerlink" title="3、安装erlang语言环境"></a>3、安装erlang语言环境</h3><p>官网地址：<a href="http://www.erlang.org/downloads，由于环境支持问题，建议下载最新版本" target="_blank" rel="noopener">http://www.erlang.org/downloads，由于环境支持问题，建议下载最新版本</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget http://erlang.org/download/otp_src_20.3.tar.gz</span><br><span class="line">tar -zxvf otp_src_20.3.tar.gz </span><br><span class="line"><span class="built_in">cd</span> otp_src_20.3</span><br><span class="line">./configure --prefix=/data/erlang</span><br><span class="line">make</span><br><span class="line">make install</span><br></pre></td></tr></table></figure></p>
<p>配置erlang环境变量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile  <span class="comment">#在底部添加以下内容 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#set erlang environment</span></span><br><span class="line">ERL_HOME=/data/erlang</span><br><span class="line">PATH=<span class="variable">$ERL_HOME</span>/bin:<span class="variable">$PATH</span></span><br><span class="line"><span class="built_in">export</span> ERL_HOME PATH</span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> /etc/profile  <span class="comment">#生效</span></span><br></pre></td></tr></table></figure></p>
<p>在控制台输入命令erl<br>如果进入erlang的shell则证明安装成功，退出即可。</p>
<h3 id="4、安装rabbitmq"><a href="#4、安装rabbitmq" class="headerlink" title="4、安装rabbitmq"></a>4、安装rabbitmq</h3><p>官网地址：<a href="http://www.rabbitmq.com/install-generic-unix.html，下载最新稳定版本" target="_blank" rel="noopener">http://www.rabbitmq.com/install-generic-unix.html，下载最新稳定版本</a><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">wget https://dl.bintray.com/rabbitmq/all/rabbitmq-server/3.7.4/rabbitmq-server-generic-unix-3.7.4.tar.xz</span><br><span class="line">xz -d rabbitmq-server-generic-unix-3.7.4.tar.xz </span><br><span class="line">tar -xvf rabbitmq-server-generic-unix-3.7.4.tar </span><br><span class="line">mv rabbitmq_server-3.7.4 /data/rabbitmq</span><br></pre></td></tr></table></figure></p>
<p>配置rabbitmq环境变量<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/profile  <span class="comment">#在底部添加以下内容 </span></span><br><span class="line"></span><br><span class="line"><span class="comment">#set rabbitmq environment</span></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="variable">$PATH</span>:/data/rabbitmq/sbin</span><br><span class="line"></span><br><span class="line"><span class="built_in">source</span> /etc/profile  <span class="comment">#生效</span></span><br></pre></td></tr></table></figure></p>
<p>启动服务<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmq-server -detached   <span class="comment">#启动rabbitmq，-detached代表后台守护进程方式启动</span></span><br></pre></td></tr></table></figure></p>
<p>出现以下界面<br><img src="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210019.png" alt="Alt text" title="Francis&#39;Blog"><br>此时rabbit-servery已经启动<br>官网解释：<a href="http://www.rabbitmq.com/rabbitmq-server.8.html" target="_blank" rel="noopener">http://www.rabbitmq.com/rabbitmq-server.8.html</a><br><img src="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210020.png" alt="Alt text" title="Francis&#39;Blog"><br>但是由于没有写入PID file文件，可能导致服务停止<br>查看状态<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl status</span><br></pre></td></tr></table></figure></p>
<p>如果显示如下截图说明安装成功<br><img src="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210021.png" alt="Alt text" title="Francis&#39;Blog"><br>其他相关命令</p>
<ul>
<li>启动服务：rabbitmq-server -detached 或者/data/rabbitmq/sbin/rabbitmq-server -detached </li>
<li>查看状态：rabbitmqctl status 或者/usr/local/rabbitmq/sbin/rabbitmqctl status  </li>
<li>关闭服务：rabbitmqctl stop 或者/usr/local/rabbitmq/sbin/rabbitmqctl stop  </li>
<li>列出角色：rabbitmqctl list_users 或者/usr/local/rabbitmq/sbin/rabbitmqctl list_users</li>
</ul>
<h3 id="5、配置网页插件"><a href="#5、配置网页插件" class="headerlink" title="5、配置网页插件"></a>5、配置网页插件</h3><p>首先创建目录，否则可能报错<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /etc/rabbitmq</span><br></pre></td></tr></table></figure></p>
<p>启用web管理插件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmq-plugins <span class="built_in">enable</span> rabbitmq_management</span><br></pre></td></tr></table></figure></p>
<h3 id="6、配置防火墙"><a href="#6、配置防火墙" class="headerlink" title="6、配置防火墙"></a>6、配置防火墙</h3><p>配置linux端口15672网页管理5672AMQP端口<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --permanent --add-port=15672/tcp</span><br><span class="line">firewall-cmd --permanent --add-port=5672/tcp</span><br><span class="line">systemctl restart firewalld.service</span><br></pre></td></tr></table></figure></p>
<p>在浏览器输入<a href="http://ip:15672，可以看到RabbitMQ的WEB管理页面，如下" target="_blank" rel="noopener">http://ip:15672，可以看到RabbitMQ的WEB管理页面，如下</a><br><img src="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210022.png" alt="Alt text" title="Francis&#39;Blog"></p>
<h3 id="7、配置访问账号密码和权限"><a href="#7、配置访问账号密码和权限" class="headerlink" title="7、配置访问账号密码和权限"></a>7、配置访问账号密码和权限</h3><p>默认网页是不允许访问的，需要增加一个用户修改一下权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl add_user action action <span class="comment">#添加用户，后面两个参数分别是用户名和密码</span></span><br><span class="line">rabbitmqctl set_permissions -p / action <span class="string">".*"</span> <span class="string">".*"</span> <span class="string">".*"</span>  <span class="comment">#添加权限</span></span><br><span class="line">rabbitmqctl set_user_tags action administrator  <span class="comment">#修改用户角色</span></span><br></pre></td></tr></table></figure></p>
<p>查看角色并确认<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># rabbitmqctl list_users</span></span><br><span class="line">Listing users ...</span><br><span class="line">action	[administrator]</span><br></pre></td></tr></table></figure></p>
<p>然后就可以远程访问了，然后可直接配置用户权限等信息。登录：<a href="http://ip:15672" target="_blank" rel="noopener">http://ip:15672</a> 登录之后在admin里面把guest删除。</p>
<h3 id="8、Rabbitmq配置"><a href="#8、Rabbitmq配置" class="headerlink" title="8、Rabbitmq配置"></a>8、Rabbitmq配置</h3><p>RabbitMQ 提供了三种方式来定制服务器:</p>
<ul>
<li>环境变量：<br>定义端口，文件位置和名称(接受shell输入,或者在环境配置文件（rabbitmq-env.conf）中设置)</li>
<li>配置文件：<br>为服务器组件设置权限,限制和集群，也可以定义插件设置.</li>
<li>运行时参数和策略：<br>可在运行时进行修改集群设置</li>
</ul>
<h4 id="1）配置文件"><a href="#1）配置文件" class="headerlink" title="1）配置文件"></a>1）配置文件</h4><p>rabbitmq.config 文件<br>rabbitmq.config配置文件允许配置RabbitMQ 核心程序， Erlang 服务和RabbitMQ 插件. 它是标准的Erlang 配置文件, 文档位于Erlang Config Man Page.<br>最小化的样例配置文件如下:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[     &#123;rabbit, [&#123;tcp_listeners, [5673]&#125;]&#125;   ].</span><br></pre></td></tr></table></figure></p>
<p>这个例子中将会修改RabbitMQ监听AMQP 0-9-1 客户端连接端口，5672修改为5673.<br>配置文件不同于环境配置文件rabbitmq-env.conf<br>这些文件的位置分布特定的. 默认情况下，这些文件是没有创建的,但每个平台上期望的位置如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Generic UNIX - <span class="variable">$RABBITMQ_HOME</span>/etc/rabbitmq/</span><br><span class="line">Debian - /etc/rabbitmq/</span><br><span class="line">RPM - /etc/rabbitmq/</span><br><span class="line">Mac OS X (Homebrew) - <span class="variable">$&#123;install_prefix&#125;</span>/etc/rabbitmq/, the Homebrew prefix is usually/usr/<span class="built_in">local</span></span><br><span class="line">Windows - %APPDATA%\RabbitMQ\</span><br></pre></td></tr></table></figure></p>
<p>如果rabbitmq-env.conf不存在, 可在默认位置中手动创建.。它不能用于Windows系统.<br>如果rabbitmq.config不存在，可以手动创建它. 如果你修改了位置，可设置RABBITMQ_CONFIG_FILE 环境变量来指定. Erlang 运行时会自动在此变量值后添加.config扩展名，重启服务器后生效。<br>Windows 服务用户在删除配置文件后，需要重新安装服务。</p>
<h4 id="2）rabbitmq-config中的变量配置"><a href="#2）rabbitmq-config中的变量配置" class="headerlink" title="2）rabbitmq.config中的变量配置"></a>2）rabbitmq.config中的变量配置</h4><p>大部分的RabbitMQ用户都会不会修改这些值，有些是相当模糊的。为了完整性，他们都在这里列出。</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Documentation</th>
</tr>
</thead>
<tbody>
<tr>
<td>tcp_listeners</td>
<td>用于监听 AMQP连接的端口列表(无SSL). 可以包含整数 (即”监听所有接口”)或者元组如 {“127.0.0.1”, 5672} 用于监听一个或多个接口.   Default: [5672]</td>
</tr>
<tr>
<td>num_tcp_acceptors</td>
<td>接受TCP侦听器连接的Erlang进程数。   Default: 10</td>
</tr>
<tr>
<td>handshake_timeout</td>
<td>AMQP 0-8/0-9/0-9-1 handshake (在 socket 连接和SSL 握手之后）的最大时间, 毫秒为单位.   Default: 10000</td>
</tr>
<tr>
<td>ssl_listeners</td>
<td>如上所述，用于SSL连接。   Default: []</td>
</tr>
<tr>
<td>num_ssl_acceptors</td>
<td>接受SSL侦听器连接的Erlang进程数。   Default: 1</td>
</tr>
<tr>
<td>ssl_options</td>
<td>SSL配置.参考<strong>SSL   documentation</strong>.   Default: []</td>
</tr>
<tr>
<td>ssl_handshake_timeout</td>
<td>SSL handshake超时时间,毫秒为单位.   Default: 5000</td>
</tr>
<tr>
<td>vm_memory_high_watermark</td>
<td>流程控制触发的内存阀值．相看<strong>memory-based   flow control</strong> 文档.   Default: 0.4</td>
</tr>
<tr>
<td>vm_memory_high_watermark_paging_ratio</td>
<td>高水位限制的分数，当达到阀值时，队列中消息消息会转移到磁盘上以释放内存. 参考<strong>memory-based   flow control</strong> 文档.   Default: 0.5</td>
</tr>
<tr>
<td>disk_free_limit</td>
<td>RabbitMQ存储数据分区的可用磁盘空间限制．当可用空间值低于阀值时，流程控制将被触发. 此值可根据RAM的总大小来相对设置 (如.{mem_relative, 1.0}). 此值也可以设为整数(单位为bytes)或者使用数字单位(如．”50MB”). 默认情况下，可用磁盘空间必须超过50MB. 参考 <strong>Disk   Alarms</strong> 文档.   Default: 50000000</td>
</tr>
<tr>
<td>log_levels</td>
<td>控制日志的粒度.其值是日志事件类别(category)和日志级别(level)成对的列表．   level 可以是 ‘none’ (不记录日志事件),   ‘error’ (只记录错误),   ‘warning’ (只记录错误和警告), ‘info’   (记录错误，警告和信息), or   ‘debug’ (记录错误，警告，信息以及调试信息).   目前定义了４种日志类别. 它们是：   channel -针对所有与AMQP   channels相关的事件   connection - 针对所有与网络连接相关的事件   federation - 针对所有与<strong>federation</strong>相关的事件   mirroring -针对所有与 <strong>mirrored   queues</strong>相关的事件   Default: [{connection, info}]</td>
</tr>
<tr>
<td>frame_max</td>
<td>与客户端协商的允许最大frame大小. 设置为０表示无限制，但在某些QPid客户端会引发bug. 设置较大的值可以提高吞吐量;设置一个较小的值可能会提高延迟.           Default: 131072</td>
</tr>
<tr>
<td>channel_max</td>
<td>与客户端协商的允许最大chanel大小. 设置为０表示无限制．该数值越大，则broker使用的内存就越高．   Default: 0</td>
</tr>
<tr>
<td>channel_operation_timeout</td>
<td>Channel 操作超时时间(毫秒为单位） (内部使用，因为消息协议的区别和限制，不暴露给客户端).   Default: 5000</td>
</tr>
<tr>
<td>heartbeat</td>
<td>表示心跳延迟(单位为秒) ，服务器将在connection.tune frame中发送.如果设置为 0, 心跳将被禁用. 客户端可以不用遵循服务器的建议, 查看 <strong>AMQP reference</strong> 来了解详情. 禁用心跳可以在有大量连接的场景中提高性能，但可能会造成关闭了非活动连接的网络设备上的连接落下．   Default: 60 (3.5.5之前的版本是580)</td>
</tr>
<tr>
<td>default_vhost</td>
<td>当RabbitMQ从头开始创建数据库时创建的虚拟主机. amq.rabbitmq.log交换器会存在于这个虚拟主机中.   Default: &lt;&lt;”/“&gt;&gt;</td>
</tr>
<tr>
<td>default_user</td>
<td>RabbitMQ从头开始创建数据库时，创建的用户名.   Default: &lt;&lt;”guest”&gt;&gt;</td>
</tr>
<tr>
<td>default_pass</td>
<td>默认用户的密码.   Default: &lt;&lt;”guest”&gt;&gt;</td>
</tr>
<tr>
<td>default_user_tags</td>
<td>默认用户的Tags.   Default: [administrator]</td>
</tr>
<tr>
<td>default_permissions</td>
<td>创建用户时分配给它的默认<strong>Permissions</strong> .   Default: [&lt;&lt;”.<em>“&gt;&gt;,   &lt;&lt;”.</em>“&gt;&gt;, &lt;&lt;”.*”&gt;&gt;]</td>
</tr>
<tr>
<td>loopback_users</td>
<td>只能通过环回接口(即localhost)连接broker的用户列表   如果你希望默认的guest用户能远程连接,你必须将其修改为[].   Default: [&lt;&lt;”guest”&gt;&gt;]</td>
</tr>
<tr>
<td>cluster_nodes</td>
<td>当节点第一次启动的时候，设置此选项会导致集群动作自动发生. 元组的第一个元素是其它节点想与其建立集群的节点. 第二个元素是节点的类型，要么是disc,要么是ram   Default: {[], disc}</td>
</tr>
<tr>
<td>server_properties</td>
<td>连接时向客户端声明的键值对列表   Default: []</td>
</tr>
<tr>
<td>collect_statistics</td>
<td>统计收集模式。主要与管理插件相关。选项：   none (不发出统计事件)   coarse (发出每个队列 /每个通道 /每个连接的统计事件)   fine (也发出每个消息统计事件)   你自已可不用修改此选项.   Default: none</td>
</tr>
<tr>
<td>collect_statistics_interval</td>
<td>统计收集时间间隔(毫秒为单位)． 主要针对于 <strong>management plugin</strong>.   Default: 5000</td>
</tr>
<tr>
<td>auth_mechanisms</td>
<td>提供给客户端的<strong>SASL   authentication mechanisms</strong>.   Default: [‘PLAIN’, ‘AMQPLAIN’]</td>
</tr>
<tr>
<td>auth_backends</td>
<td>用于 <strong>authentication   / authorisation backends</strong> 的列表. 此列表可包含模块的名称(在模块相同的情况下，将同时用于认证来授权)或像{ModN, ModZ}这样的元组，在这里ModN将用于认证，ModZ将用于授权.   在２元组的情况中, ModZ可由列表代替,列表中的所有元素必须通过每个授权的确认，如{ModN, [ModZ1, ModZ2]}. 这就允许授权插件进行组合提供额外的安全约束.   除rabbit_auth_backend_internal外，其它数据库可以通常 <strong>plugins</strong>来使用.   Default: [rabbit_auth_backend_internal]</td>
</tr>
<tr>
<td>reverse_dns_lookups</td>
<td>设置为true,可让客户端在连接时让RabbitMQ 执行一个反向DNS查找, 然后通过 rabbitmqctl 和 管理插件来展现信息.           Default: false</td>
</tr>
<tr>
<td>delegate_count</td>
<td>内部集群通信中，委派进程的数目. 在一个有非常多核的机器(集群的一部分)上,你可以增加此值.   Default: 16</td>
</tr>
<tr>
<td>trace_vhosts</td>
<td><strong>tracer</strong>内部使用. 你不应该修改.   Default: []</td>
</tr>
<tr>
<td>tcp_listen_options</td>
<td>默认socket选项. 你可能不想修改这个选项.   Default:   [{backlog,       128},          {nodelay,       true},          {exit_on_close, false}]</td>
</tr>
<tr>
<td>hipe_compile</td>
<td>将此选项设置为true,将会使用HiPE预编译部分RabbitMQ,Erlang的即时编译器.    这可以增加服务器吞吐量，但会增加服务器的启动时间．    你可以看到花费几分钟延迟启动的成本，就可以带来20-50% 更好性能.这些数字与高度依赖于工作负载和硬件．   HiPE 支持可能没有编译进你的Erlang安装中.如果没有的话，启用这个选项,并启动RabbitMQ时，会看到警告消息． 例如, Debian   / Ubuntu 用户需要安装erlang-base-hipe 包.   HiPE并非在所有平台上都可用, 尤其是Windows.   在 Erlang/OTP 1７.５版本之前，HiPE有明显的问题 . 对于HiPE,使用最新的OTP版本是高度推荐的．   Default: false</td>
</tr>
<tr>
<td>cluster_partition_handling</td>
<td>如何处理网络分区.可用模式有:   ignore   pause_minority   {pause_if_all_down, [nodes], ignore autoheal}where [nodes] is a list of node names    (ex: [‘rabbit@node1’, ‘rabbit@node2’])   autoheal   参考<strong>documentation on partitions</strong> 来了解更多信息   Default: ignore</td>
</tr>
<tr>
<td>cluster_keepalive_interval</td>
<td>节点向其它节点发送存活消息和频率(毫秒). 注意，这与 <strong>net_ticktime</strong>是不同的; 丢失存活消息不会引起节点掉线   Default: 10000</td>
</tr>
<tr>
<td>queue_index_embed_msgs_below</td>
<td>消息大小在此之下的会直接内嵌在队列索引中. 在修改此值时，建议你先阅读　 <strong>persister   tuning</strong> 文档.   Default: 4096</td>
</tr>
<tr>
<td>msg_store_index_module</td>
<td>队列索引的实现模块. 在修改此值时，建议你先阅读　 <strong>persister   tuning</strong> 文档.   Default: rabbit_msg_store_ets_index</td>
</tr>
<tr>
<td>backing_queue_module</td>
<td>队列内容的实现模块. 你可能不想修改此值．   Default: rabbit_variable_queue</td>
</tr>
<tr>
<td>msg_store_file_size_limit</td>
<td>Tunable value for the persister. 你几乎肯定不应该改变此值。   Default: 16777216</td>
</tr>
<tr>
<td>mnesia_table_loading_timeout</td>
<td>在集群中等待使用Mnesia表可用的超时时间。   Default: 30000</td>
</tr>
<tr>
<td>queue_index_max_ journal_entries</td>
<td>Tunable value for the persister. 你几乎肯定不应该改变此值。   Default: 65536</td>
</tr>
<tr>
<td>queue_master_locator</td>
<td>Queue master 位置策略. 可用策略有:   &lt;&lt;”min-masters”&gt;&gt;   &lt;&lt;”client-local”&gt;&gt;   &lt;&lt;”random”&gt;&gt;   查看<strong>documentation on queue master location</strong> 来了解更多信息．   Default: &lt;&lt;”client-local”&gt;&gt;</td>
</tr>
</tbody>
</table>
<p>此外，许多插件也可以在配置文件中配置, 其名称是rabbitmq_plugin的形式. 我们的维护的插件被记录在以下位置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rabbitmq_management</span><br><span class="line">rabbitmq_management_agent</span><br><span class="line">rabbitmq_mochiweb</span><br><span class="line">rabbitmq_stomp</span><br><span class="line">rabbitmq_shovel</span><br><span class="line">rabbitmq_auth_backend_ldap</span><br></pre></td></tr></table></figure>
<h4 id="3）文件位置"><a href="#3）文件位置" class="headerlink" title="3）文件位置"></a>3）文件位置</h4><table>
<thead>
<tr>
<th>名称</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>RABBITMQ_BASE</td>
<td>此基础目录包含了RabbitMQ   server的数据库，日志文件的子目录. 另外，也可以独立设置RABBITMQ_MNESIA_BASE 和 RABBITMQ_LOG_BASE 目录.</td>
</tr>
<tr>
<td>RABBITMQ_CONFIG_FILE</td>
<td>用于配置文件的路径，无.config扩展名. 如果 <strong>configuration file</strong> 存在，服务器将使用它来配置RabbitMQ组件. 参考 <strong>Configuration   guide</strong> 来了解更多信息.</td>
</tr>
<tr>
<td>RABBITMQ_MNESIA_BASE</td>
<td>包含RabbitMQ 服务器Mnesia数据库文件子目录的基本目录,除非明确设置了RABBITMQ_MNESIA_DIR目录，否则每个节点都应该配置一个. (除了Mnesia文件，这个位置还包含消息存储和索引文件以及模式和集群的细节．）</td>
</tr>
<tr>
<td>RABBITMQ_MNESIA_DIR</td>
<td>RabbitMQ节点Mnesia数据库文件安放的目录. (除了Mnesia文件，这个位置还包含消息存储和索引文件以及模式和集群的细节.)</td>
</tr>
<tr>
<td>RABBITMQ_LOG_BASE</td>
<td>用于包含RabbitMQ 服务器日志文件的基本目录, 除非明确设置了RABBITMQ_LOGS 或 RABBITMQ_SASL_LOGS.</td>
</tr>
<tr>
<td>RABBITMQ_LOGS</td>
<td>RabbitMQ 服务器的Erlang日志文件路径.在Window上不能覆盖此变量．</td>
</tr>
<tr>
<td>RABBITMQ_SASL_LOGS</td>
<td>RabbitMQ服务器的Erlang SASL (System Application   Support Libraries)日志文件路径. 在Window上不能覆盖此变量．</td>
</tr>
<tr>
<td>RABBITMQ_PLUGINS_DIR</td>
<td>用于查找<strong>插件</strong>的<strong>目录</strong> .</td>
</tr>
<tr>
<td>RABBITMQ_PLUGINS_EXPAND_DIR</td>
<td>用于在启动服务器时扩展启用插件的工作目录。</td>
</tr>
<tr>
<td>RABBITMQ_ENABLED_PLUGINS_FILE</td>
<td>此文件记录了显式启用的插件。</td>
</tr>
<tr>
<td>RABBITMQ_PID_FILE</td>
<td>此文件中包含了rabbitmqctl所等待进程ID的信息．</td>
</tr>
</tbody>
</table>
<p>Unix默认位置<br>在下面的表格中，${install_prefix}表示某个路径. Homebrew 安装时使用<em>installation-prefix</em> (Homebrew Cellar) . 默认是/usr/local.<br>Deb / RPM 包安装使用空${install_prefix}.</p>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Location</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>RABBITMQ_BASE</td>
<td>(Not used)</td>
</tr>
<tr>
<td>RABBITMQ_CONFIG_FILE</td>
<td>${install_prefix}/etc/rabbitmq/rabbitmq</td>
</tr>
<tr>
<td>RABBITMQ_MNESIA_BASE</td>
<td>${install_prefix}/var/lib/rabbitmq/mnesia</td>
</tr>
<tr>
<td>RABBITMQ_MNESIA_DIR</td>
<td>$RABBITMQ_MNESIA_BASE/$RABBITMQ_NODENAME</td>
</tr>
<tr>
<td>RABBITMQ_LOG_BASE</td>
<td>${install_prefix}/var/log/rabbitmq</td>
</tr>
<tr>
<td>RABBITMQ_LOGS</td>
<td>$RABBITMQ_LOG_BASE/$RABBITMQ_NODENAME.log</td>
</tr>
<tr>
<td>RABBITMQ_SASL_LOGS</td>
<td>$RABBITMQ_LOG_BASE/$RABBITMQ_NODENAME-sasl.log</td>
</tr>
<tr>
<td>RABBITMQ_PLUGINS_DIR</td>
<td>$RABBITMQ_HOME/plugins</td>
</tr>
<tr>
<td>RABBITMQ_PLUGINS_EXPAND_DIR</td>
<td>$RABBITMQ_MNESIA_BASE/$RABBITMQ_NODENAME-plugins-expand</td>
</tr>
<tr>
<td>RABBITMQ_ENABLED_PLUGINS_FILE</td>
<td>${install_prefix}/etc/rabbitmq/enabled_plugins</td>
</tr>
<tr>
<td>RABBITMQ_PID_FILE</td>
<td>$RABBITMQ_MNESIA_DIR.pid</td>
</tr>
</tbody>
</table>
<p>Windows默认位置</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>RABBITMQ_BASE</td>
<td>%APPDATA%\RabbitMQ</td>
</tr>
<tr>
<td>RABBITMQ_CONFIG_FILE</td>
<td>%RABBITMQ_BASE%\rabbitmq</td>
</tr>
<tr>
<td>RABBITMQ_MNESIA_BASE</td>
<td>%RABBITMQ_BASE%\db</td>
</tr>
<tr>
<td>RABBITMQ_MNESIA_DIR</td>
<td>%RABBITMQ_MNESIA_BASE%\%RABBITMQ_NODENAME%</td>
</tr>
<tr>
<td>RABBITMQ_LOG_BASE</td>
<td>%RABBITMQ_BASE%\log</td>
</tr>
<tr>
<td>RABBITMQ_LOGS</td>
<td>%RABBITMQ_LOG_BASE%\%RABBITMQ_NODENAME%.log</td>
</tr>
<tr>
<td>RABBITMQ_SASL_LOGS</td>
<td>%RABBITMQ_LOG_BASE%\%RABBITMQ_NODENAME%-sasl.log</td>
</tr>
<tr>
<td>RABBITMQ_PLUGINS_DIR</td>
<td><em>Installation-directory</em>/plugins</td>
</tr>
<tr>
<td>RABBITMQ_PLUGINS_EXPAND_DIR</td>
<td>%RABBITMQ_MNESIA_BASE%\%RABBITMQ_NODENAME%-plugins-expand</td>
</tr>
<tr>
<td>RABBITMQ_ENABLED_PLUGINS_FILE</td>
<td>%RABBITMQ_BASE%\enabled_plugins</td>
</tr>
<tr>
<td>RABBITMQ_PID_FILE</td>
<td>(Not currently supported)</td>
</tr>
</tbody>
</table>
<p>通用Unix默认位置（即本次测试使用Rabbitmq版本）<br>当解压Generic Unix tar文件并运行时，由于默认获得到位置，不需要进行. 在下面的表格中，$RABBITMQ_HOME指的是rabbitmq_server-3.7.4解压后的目录。</p>
<table>
<thead>
<tr>
<th>Name</th>
<th><strong>Location</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>RABBITMQ_BASE</td>
<td>(Not used)</td>
</tr>
<tr>
<td>RABBITMQ_CONFIG_FILE</td>
<td>$RABBITMQ_HOME/etc/rabbitmq/rabbitmq</td>
</tr>
<tr>
<td>RABBITMQ_MNESIA_BASE</td>
<td>$RABBITMQ_HOME/var/lib/rabbitmq/mnesia</td>
</tr>
<tr>
<td>RABBITMQ_MNESIA_DIR</td>
<td>$RABBITMQ_MNESIA_BASE/$RABBITMQ_NODENAME</td>
</tr>
<tr>
<td>RABBITMQ_LOG_BASE</td>
<td>$RABBITMQ_HOME/var/log/rabbitmq</td>
</tr>
<tr>
<td>RABBITMQ_LOGS</td>
<td>$RABBITMQ_LOG_BASE/$RABBITMQ_NODENAME.log</td>
</tr>
<tr>
<td>RABBITMQ_SASL_LOGS</td>
<td>$RABBITMQ_LOG_BASE/$RABBITMQ_NODENAME-sasl.log</td>
</tr>
<tr>
<td>RABBITMQ_PLUGINS_DIR</td>
<td>$RABBITMQ_HOME/plugins</td>
</tr>
<tr>
<td>RABBITMQ_PLUGINS_EXPAND_DIR</td>
<td>$RABBITMQ_MNESIA_BASE/$RABBITMQ_NODENAME-plugins-expand</td>
</tr>
<tr>
<td>RABBITMQ_ENABLED_PLUGINS_FILE</td>
<td>$RABBITMQ_HOME/etc/rabbitmq/enabled_plugins</td>
</tr>
<tr>
<td>RABBITMQ_PID_FILE</td>
<td>$RABBITMQ_MNESIA_DIR.pid</td>
</tr>
</tbody>
</table>
<h4 id="4）持久化配置"><a href="#4）持久化配置" class="headerlink" title="4）持久化配置"></a>4）持久化配置</h4><p>RabbitMQ持久层的目的是为了得到好的结果，在大多数情况下没有配置。然而，一些配置有时是有用的。<br>首先，先讲一下背景: 持久化和短暂消息都可以写入磁盘。持久化消息一旦到达队列，就会写入磁盘,而短暂消息只在内存压力较大被赶出内存时才会写入磁盘。持久化消息在内存紧张释放内存时，依然也会存在内存中． 持久层指的是存储这两种类型消息到磁盘的机制。队列是指无镜像队列或master队列或slave队列。 队列镜像会发生以上的持久化。<br>持久层有两个组件: 队列索引和消息存储.队列索引负责维护消息在队列的位置，以及是否被投递，是否应答的信息. 因此，每个队列都有一个队列索引。<br>消息存储是消息的key-value存储, 由服务器中的所有队列共享.消息(消息体, 消息属性或消息头)可直接存储于队列索引，也可以写到消息存储中.在技术上有两个消息存储（一个暂时的和一个持久的消息），但他们通常一起被被认为是“消息存储”。<br>内存成本<br>在内存压力下，持久层试图尽可能多地写入磁盘，并尽可能的从内存中删除。然而有一些事情必须留在内存中：<br>每个队列都会为每个未应答消息维护一些元数据．如果它的目的地是消息存储，则消息本身可以从内存中删除。<br>消息存储需要索引. 默认消息存储索引对于存储中的每个消息会使用少量内存。<br>队列索引中的消息<br>将消息写入队列索引有优点也有缺点。<br>优点:<br>消息可在一个操作中(而不是两个）写入磁盘; 对于微小的消息，这可以是一个实质性的增益。<br>写入队列索引的消息不需要消息存储索引中的条目，因此当页出(paged out)时，不需要花费内存成本。<br>缺点:<br>队列索引在内存中保有固定数量的记录块;如果写入队列索引中的消息不是小消息，那么内存占用也是巨大的。<br>如果一个消息通过一个交换路由到多个队列，则消息将需要写入多个队列索引。如果这样的消息被写入消息存储区，则只有一个副本需要被写入。<br>目的地是队列索引的未应答消息总会保存在内存中。<br>将小消息存储在队列索引中目的是优化，所有其它消息将会写入消息存储.这可以配置项queue_index_embed_msgs_below来配置.默认情况下，序列后大小小于4096字节 (包括属性和头)会存储在队列索引中。<br>当从磁盘中读取消息时，每个队列索引至少需要在内存中保留一个段文件(segment file). 段文件中包含了16,384个消息. 因此要谨慎如果增加queue_index_embed_msgs_below；小的增加会导致大量的内存使用。<br>无意中有限的持久性能(Accidentally limited persister performance）<br>持久化有可能表现不佳，因为持久化受限于文件句柄的数目或与它工作的异步线程.在这两种情况下，当您有大量需要同时访问磁盘的队列时，会发生这样的情况。.<br>太少的文件句柄<br>RabbitMQ 服务器通常受限于它能打开的文件句柄数量(在Unix上，无论如何). 每个运行的网络连接都需要一个文件句柄, 其余的可用于队列使用。如果磁盘访问队列比考虑到网络连接后文件句柄更多，那么磁盘访问队列将与文件句柄一起共享; 每个都会在它返回交给另一个队列之前，都会使用文件句柄一段时间。<br>当有太多磁盘访问队列时，这可以防止服务器崩溃,但代价是昂贵的. 管理插件可以显示集群中每个节点的统计I/O统计信息，如读，写，查找的速率．同时它也会显示重新开始(reopens)的速率- 文件句柄通过这种方式来回收利用. 一个有太少文件句柄繁忙的服务器每秒可能会做几百次reopens - 在这种情况下，如果增加文件句柄，就有可能提高性能。<br>太少的异步线程<br>Erlang 虚拟机创建异步线程池来处理长时间运行的文件I/O操作. 这些线程池是所有队列所共享的.每个活跃的文件I/O操作都会使用一个异步线程. 太少的异步线程可以因此伤害性能。<br>注意，异步线程的情况并不完全类似与文件句柄的情况. 如果一个队列按顺序来执行一定数量的I/O操作，假设它持有一个文件句柄来所理所有操作，其性能是最好的，否则，我们会占用ＣＰＵ来做更多的刷新，查找 操作. 然而,队列不能从持有一个异步线程执行一系列的操作中获益(事实上也做不到)。<br>因此理论上应该要有足够的文件句柄来处理所有队列上的I/O流操作, 并且要有足够的线程来处理并发的 (simultaneous )的I/O操作。<br>由异步线程缺乏造成的性能问题，不是太明显. (一般情况下都不太可能，可首先检查其它地方!) 。<br>太少异步线程的典型症状是，当服务器忙于持久化时，在很短的时间内，每秒 I/O操作的数目将会下降到０(管理插件可报告) ,报告的每个 I/O操作的时间将会增加。<br>Erlang虚拟主机的异步线程数目可通过+A 参数进行配置，这里有描述, 通常情况下，也可以通过环境变量RABBITMQ_SERVER_ERL_ARGS来配置. 默认值是 +A 30. 在修改之前，多进行几次尝试总是好主意。</p>
<h2 id="三、Rabbitmq集群"><a href="#三、Rabbitmq集群" class="headerlink" title="三、Rabbitmq集群"></a>三、Rabbitmq集群</h2><p>RabbitMQ是用erlang开发的，集群非常方便，因为erlang天生就是一门分布式语言,但其本身并不支持负载均衡。<br>Rabbit模式大概分为以下三种：单一模式、普通模式、镜像模式<br>单一模式：最简单的情况，非集群模式。<br>普通模式：默认的集群模式。<br>对于Queue来说，消息实体只存在于其中一个节点，A、B两个节点仅有相同的元数据，即队列结构。<br>当消息进入A节点的Queue中后，consumer从B节点拉取时，RabbitMQ会临时在A、B间进行消息传输，把A中的消息实体取出并经过B发送给consumer。<br>所以consumer应尽量连接每一个节点，从中取消息。即对于同一个逻辑队列，要在多个节点建立物理Queue。否则无论consumer连A或B，出口总在A，会产生瓶颈。<br>该模式存在一个问题就是当A节点故障后，B节点无法取到A节点中还未消费的消息实体。如果做了消息持久化，那么得等A节点恢复，然后才可被消费；如果没有持久化的话，就会很容易发生故障。<br>镜像模式：把需要的队列做成镜像队列，存在于多个节点，属于RabbitMQ的HA方案。<br>该模式解决了上述问题，其实质和普通模式不同之处在于，消息实体会主动在镜像节点间同步，而不是在consumer取数据时临时拉取。<br>该模式带来的副作用也很明显，除了降低系统性能外，如果镜像队列数量过多，加之大量的消息进入，集群内部的网络带宽将会被这种同步通讯大大消耗掉，所以在对可靠性要求较高的场合中适用。</p>
<h3 id="1、集群中的基本概念"><a href="#1、集群中的基本概念" class="headerlink" title="1、集群中的基本概念"></a>1、集群中的基本概念</h3><p>RabbitMQ的集群节点包括内存节点、磁盘节点。顾名思义内存节点就是将所有数据放在内存，磁盘节点将数据放在磁盘。不过，如前文所述，如果在投递消息时，打开了消息的持久化，那么即使是内存节点，数据还是安全的放在磁盘。<br>一个rabbitmq集群中可以共享 user，vhost，queue，exchange等，所有的数据和状态都是必须在所有节点上复制的，一个例外是，那些当前只属于创建它的节点的消息队列，尽管它们可见且可被所有节点读取。rabbitmq节点可以动态的加入到集群中，一个节点它可以加入到集群中，也可以从集群环集群会进行一个基本的负载均衡。<br>集群中有两种节点：<br>1 内存节点：只保存状态到内存（一个例外的情况是：持久的queue的持久内容将被保存到disk）<br>2 磁盘节点：保存状态到内存和磁盘。<br>内存节点虽然不写入磁盘，但是它执行比磁盘节点要好。集群中，只需要一个磁盘节点来保存状态 就足够了<br>如果集群中只有内存节点，那么不能停止它们，否则所有的状态，消息等都会丢失。</p>
<h3 id="2、集群模式配置"><a href="#2、集群模式配置" class="headerlink" title="2、集群模式配置"></a>2、集群模式配置</h3><h4 id="1）配置hosts"><a href="#1）配置hosts" class="headerlink" title="1）配置hosts"></a>1）配置hosts</h4><p>在2台节点服务器中，分别修改/etc/hosts文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">10.186.21.84	10-186-21-84</span><br><span class="line">10.186.21.85	10-186-21-85</span><br></pre></td></tr></table></figure></p>
<p>还有hostname文件也要正确，分别是10-186-21-84、10-186-21-85，如果修改hostname建议安装rabbitmq前修改。<br>请注意RabbitMQ集群节点必须在同一个网段里，如果是跨广域网效果就差。</p>
<h4 id="2）设置每个节点Cookie"><a href="#2）设置每个节点Cookie" class="headerlink" title="2）设置每个节点Cookie"></a>2）设置每个节点Cookie</h4><p>Rabbitmq的集群是依赖于erlang的集群来工作的，所以必须先构建起erlang的集群环境。Erlang的集群中各节点是通过一个magic cookie来实现的，这个cookie存放在  /var/lib/rabbitmq/.erlang.cookie 中，文件是400的权限。所以必须保证各节点cookie保持一致，否则节点之间就无法通信。<br>将10-186-21-84中的cookie 复制到10-186-21-85中，先修改下10-186-21-84中的.erlang.cookie权限<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 777  /root/.erlang.cookie</span><br></pre></td></tr></table></figure></p>
<p>将queue的/root/.erlang.cookie这个文件，拷贝到10-186-21-85的同一位置（反过来亦可），该文件是集群节点进行通信的验证密钥，所有节点必须一致。拷完后重启下RabbitMQ。<br>复制好后别忘记还原.erlang.cookie的权限，否则可能会遇到错误<br>chmod 400 /root/.erlang.cookie<br>设置好cookie后先将三个节点的rabbitmq重启<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl stop</span><br><span class="line">rabbitmq-server start</span><br></pre></td></tr></table></figure></p>
<h4 id="3）重启所有节点"><a href="#3）重启所有节点" class="headerlink" title="3）重启所有节点"></a>3）重启所有节点</h4><p>停止所有节点RabbitMq服务，然后使用detached参数独立运行，尤其增加节点停止节点后再次启动遇到无法启动都可以参照这个顺序（此步骤很重要）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl stop</span><br><span class="line">rabbitmq-server -detached</span><br></pre></td></tr></table></figure></p>
<p>分别查看节点集群信息<br>第一台<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@10-186-21-84 ~]<span class="comment"># rabbitmqctl cluster_status</span></span><br><span class="line">Cluster status of node rabbit@10-186-30-84 ...</span><br><span class="line">[&#123;nodes,[&#123;disc,[<span class="string">'rabbit@10-186-30-84'</span>]&#125;]&#125;,</span><br><span class="line"> &#123;running_nodes,[<span class="string">'rabbit@10-186-30-84'</span>]&#125;,</span><br><span class="line"> &#123;cluster_name,&lt;&lt;<span class="string">"rabbit@10-186-30-84"</span>&gt;&gt;&#125;,</span><br><span class="line"> &#123;partitions,[]&#125;,</span><br><span class="line"> &#123;alarms,[&#123;<span class="string">'rabbit@10-186-30-84'</span>,[]&#125;]&#125;]</span><br></pre></td></tr></table></figure></p>
<p>第二台<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@10-186-21-85 ~]<span class="comment"># rabbitmqctl cluster_status</span></span><br><span class="line">Cluster status of node rabbit@10-186-21-85 ...</span><br><span class="line">[&#123;nodes,[&#123;disc,[<span class="string">'rabbit@10-186-21-85'</span>]&#125;]&#125;,</span><br><span class="line"> &#123;running_nodes,[<span class="string">'rabbit@10-186-21-85'</span>]&#125;,</span><br><span class="line"> &#123;cluster_name,&lt;&lt;<span class="string">"rabbit@10-186-21-85"</span>&gt;&gt;&#125;,</span><br><span class="line"> &#123;partitions,[]&#125;,</span><br><span class="line"> &#123;alarms,[&#123;<span class="string">'rabbit@10-186-21-85'</span>,[]&#125;]&#125;]</span><br></pre></td></tr></table></figure></p>
<h4 id="4）配置集群"><a href="#4）配置集群" class="headerlink" title="4）配置集群"></a>4）配置集群</h4><p>10-186-21-84作为内存节点，10-186-21-84作为磁盘节点创建集群。<br>在10-186-21-84上操作加入集群rabbit@10-186-21-85<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@10-186-21-84 ~]<span class="comment"># rabbitmqctl stop_app</span></span><br><span class="line">Stopping rabbit application on node rabbit@10-186-30-84 ...</span><br><span class="line">[root@10-186-21-84 ~]<span class="comment"># rabbitmqctl join_cluster --ram rabbit@10-186-21-85</span></span><br><span class="line">Clustering node rabbit@10-186-30-84 with rabbit@10-186-21-85</span><br><span class="line">[root@10-186-21-84 ~]<span class="comment"># rabbitmqctl start_app</span></span><br><span class="line">Starting node rabbit@10-186-30-84 ...</span><br><span class="line"> completed with 3 plugins.</span><br></pre></td></tr></table></figure></p>
<p>此时重新查看节点上集群信息<br>在10-186-21-84上查看<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@10-186-21-84 ~]<span class="comment"># rabbitmqctl cluster_status</span></span><br><span class="line">Cluster status of node rabbit@10-186-21-84 ...</span><br><span class="line">[&#123;nodes,[&#123;disc,[<span class="string">'rabbit@10-186-21-85'</span>]&#125;,&#123;ram,[<span class="string">'rabbit@10-186-21-84'</span>]&#125;]&#125;,</span><br><span class="line"> &#123;running_nodes,[<span class="string">'rabbit@10-186-21-85'</span>,<span class="string">'rabbit@10-186-21-84'</span>]&#125;,</span><br><span class="line"> &#123;cluster_name,&lt;&lt;<span class="string">"rabbit@10-186-21-85"</span>&gt;&gt;&#125;,</span><br><span class="line"> &#123;partitions,[]&#125;,</span><br><span class="line"> &#123;alarms,[&#123;<span class="string">'rabbit@10-186-21-85'</span>,[]&#125;,&#123;<span class="string">'rabbit@10-186-21-84'</span>,[]&#125;]&#125;]</span><br></pre></td></tr></table></figure></p>
<p>在10-186-21-85上查看<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[root@10-186-21-85 ~]<span class="comment"># rabbitmqctl cluster_status</span></span><br><span class="line">Cluster status of node rabbit@10-186-21-85 ...</span><br><span class="line">[&#123;nodes,[&#123;disc,[<span class="string">'rabbit@10-186-21-85'</span>]&#125;,&#123;ram,[<span class="string">'rabbit@10-186-21-84'</span>]&#125;]&#125;,</span><br><span class="line"> &#123;running_nodes,[<span class="string">'rabbit@10-186-21-84'</span>,<span class="string">'rabbit@10-186-21-85'</span>]&#125;,</span><br><span class="line"> &#123;cluster_name,&lt;&lt;<span class="string">"rabbit@10-186-21-85"</span>&gt;&gt;&#125;,</span><br><span class="line"> &#123;partitions,[]&#125;,</span><br><span class="line"> &#123;alarms,[&#123;<span class="string">'rabbit@10-186-21-84'</span>,[]&#125;,&#123;<span class="string">'rabbit@10-186-21-85'</span>,[]&#125;]&#125;]</span><br></pre></td></tr></table></figure></p>
<p>disc代表磁盘模式<br>ram代表内存模式<br>cluster_name代表集群名称<br>查看消息队列是否一致<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl list_queues -p hrsystem</span><br></pre></td></tr></table></figure></p>
<h4 id="5）节点相关操作"><a href="#5）节点相关操作" class="headerlink" title="5）节点相关操作"></a>5）节点相关操作</h4><p>change_cluster_node_type {disc | ram}<br>修改集群节点的类型. 要成功执行此操作，必须首先停止节点，要将节点转换为RAM节点，则此节点不能是集群中的唯一disc节点。ram节点转换为disc节点亦然。<br>例如:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl change_cluster_node_type disc</span><br></pre></td></tr></table></figure></p>
<p>此命令会将一个RAM节点转换为disc节点。</p>
<p>forget_cluster_node [–offline]<br>[–offline]<br>允许节点从脱机节点中删除. 这只在所有节点都脱机且最后一个掉线节点不能再上线的情况下有用，从而防止整个集群从启动。它不能使用在其它情况下，因为这会导致不一致．<br>远程删除一个集群节点.要删除的节点必须是脱机的, 而在删除节点期间节点必须是在线的，除非使用了–offline 标志.<br>当使用–offline 标志时，rabbitmqctl不会尝试正常连接节点;相反，它会临时改变节点以作修改.如果节点不能正常启动的话，这是非常有用的.在这种情况下，节点将变成集群元数据的规范源（例如，队列的存在），即使它不是以前的。因此，如果有可能，你应该在最新的节点上使用这个命令来关闭。<br>例如:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl -n hare@mcnulty forget_cluster_node rabbit@stringer</span><br></pre></td></tr></table></figure></p>
<p>此命令会从节点hare@mcnulty中删除rabbit@stringer节点.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rename_cluster_node &#123;oldnode1&#125; &#123;newnode1&#125; [oldnode2] [newnode2 ...]</span><br></pre></td></tr></table></figure></p>
<p>支持在本地数据库中重命名集群节点.<br>此子命令会促使rabbitmqctl临时改变节点以作出修改. 因此本地集群必须是停止的，其它节点可以是在线或离线的．<br>这个子命令接偶数个参数，成对表示节点的旧名称和新名称.你必须指定节点的旧名称和新名称，因为其它停止的节点也可能在同一时间重命名.<br>同时停止所有节点来重命名也是可以的(在这种情况下，每个节点都必须给出旧名称和新名称)或一次停止一个节点来重命名(在这种情况下，每个节点只需要被告知其名句是如何变化的).<br>例如:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl rename_cluster_node rabbit@misshelpful rabbit@cordelia</span><br></pre></td></tr></table></figure></p>
<p>此命令来将节点名称rabbit@misshelpful 重命名为rabbit@cordelia.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">update_cluster_nodes &#123;clusternode&#125;</span><br><span class="line">clusternode</span><br></pre></td></tr></table></figure></p>
<p>用于咨询具有最新消息的节点.<br>指示已集群的节点醒来时联系clusternode.这不同于join_cluster ，因为它不会加入任何集群 - 它会检查节点已经以clusternode的形式存在于集群中了．<br>需要这个命令的动机是当节点离线时，集群可以变化.考虑这样的情况，节点Ａ和节点Ｂ都在集群里边，这里节点Ａ掉线了，Ｃ又和Ｂ集群了，然后Ｂ又离开了集群．当Ａ醒来的时候，它会尝试联系Ｂ，但这会失败，因为Ｂ已经不在集群中了.update_cluster_nodes -n A C 可解决这种场景．<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">force_boot</span><br></pre></td></tr></table></figure></p>
<p>确保节点将在下一次启动，即使它不是最后一个关闭的。通常情况下，当你关闭整个RabbitMQ 集群时，你重启的第一个节点应该是最后一个下线的节点，因为它可以看到其它节点所看不到的事情. 但有时这是不可能的:例如，如果整个集群是失去了电力而所有节点都在想它不是最后一个关闭的．<br>在这种节点掉线情况下，你可以调用rabbitmqctl force_boot ．这就告诉节点下一次无条件的启动节点.在此节点关闭后，集群的任何变化，它都会丢失．<br>如果最后一个掉线的节点永久丢失了，那么你需要优先使用rabbitmqctl forget_cluster_node –offline, 因为它可以确保在丢失的节点上掌握的镜像队列得到提升。<br>例如:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl force_boot</span><br></pre></td></tr></table></figure></p>
<p>这可以强制节点下次启动时不用等待其它节点．<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sync_queue [-p vhost] &#123;queue&#125;</span><br><span class="line">queue</span><br></pre></td></tr></table></figure></p>
<p>同步队列的名称<br>指示未同步slaves上的镜像队列自行同步.同步发生时，队列会阻塞(所有出入队列的发布者和消费者都会阻塞).此命令成功执行后，队列必须是镜像的。注意，未同步队列中的消息被耗尽后，最终也会变成同步. 此命令主要用于未耗尽的队列。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cancel_sync_queue [-p vhost] &#123;queue&#125;</span><br><span class="line">queue</span><br></pre></td></tr></table></figure></p>
<p>取消同步的队列名称.<br>指示同步镜像队列停止同步.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">purge_queue [-p vhost] &#123;queue&#125;</span><br><span class="line">queue</span><br></pre></td></tr></table></figure></p>
<p>要清除队列的名称.<br>清除队列(删除其中的所有消息).<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set_cluster_name &#123;name&#125;</span><br></pre></td></tr></table></figure></p>
<p>设置集群名称. 集群名称在client连接时，会通报给client,也可用于federation和shovel插件记录消息的来源地. 群集名称默认是来自在群集中的第一个节点的主机名，但可以改变。<br>例如:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl set_cluster_name london</span><br></pre></td></tr></table></figure></p>
<p>设置集群名称为”london”.</p>
<h3 id="3、镜像模式配置"><a href="#3、镜像模式配置" class="headerlink" title="3、镜像模式配置"></a>3、镜像模式配置</h3><p>上面配置RabbitMQ默认集群模式，但并不保证队列的高可用性，尽管交换机、绑定这些可以复制到集群里的任何一个节点，但是队列内容不会复制，虽然该模式解决一部分节点压力，但队列节点宕机直接导致该队列无法使用，只能等待重启，所以要想在队列节点宕机或故障也能正常使用，就要复制队列内容到集群里的每个节点，需要创建镜像队列。<br>下面配置镜像模式来解决复制的问题，从而提高可用性。</p>
<h4 id="1）增加负载均衡器"><a href="#1）增加负载均衡器" class="headerlink" title="1）增加负载均衡器"></a>1）增加负载均衡器</h4><p>选择HAProxy作为RabbitMQ前端的LB<br>安装haproxy<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install haproxy</span><br></pre></td></tr></table></figure></p>
<p>配置负载均衡，在/etc/haproxy/haproxy.cfg中加入以下内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">listen rabbitmq_cluster 0.0.0.0:5672</span><br><span class="line">    mode tcp</span><br><span class="line">    balance roundrobin</span><br><span class="line">    server   rqslave1 10.186.21.84:5672 check inter 2000 rise 2 fall 3</span><br><span class="line"><span class="comment">#   server   rqslave2 10.186.21.85:5672 check inter 2000 rise 2 fall 3</span></span><br></pre></td></tr></table></figure></p>
<p>负载均衡器会监听5672端口，轮询内存节点10.186.21.84的5672端口,由于资源问题，此处只配置一个内存节点，应该是配置多个才有意义。10.186.21.85为磁盘节点，只做备份不提供给生产者、消费者使用，当然如果我们服务器资源充足情况也可以配置多个磁盘节点，这样磁盘节点除了故障也不会影响，除非同时出故障。</p>
<h4 id="2）配置策略"><a href="#2）配置策略" class="headerlink" title="2）配置策略"></a>2）配置策略</h4><p>使用Rabbit镜像功能，需要基于rabbitmq策略来实现，政策是用来控制和修改群集范围的某个vhost队列行为和Exchange行为。在cluster中任意节点启用策略，策略会自动同步到集群节点<br>rabbitmqctl set_policy -p hrsystem ha-allqueue”^” ‘{“ha-mode”:”all”}’<br>这行命令在vhost名称为hrsystem创建了一个策略，策略名称为ha-allqueue,策略模式为 all 即复制到所有节点，包含新增节点，策略正则表达式为 “^” 表示所有匹配所有队列名称。Set_policy语法参看官网：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set_policy [-p vhost] [--priority priority] [--apply-to apply-to] name pattern definition</span><br></pre></td></tr></table></figure></p>
<p>用法<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Usage:</span><br><span class="line">rabbitmqctl [-n &lt;node&gt;] [-t &lt;timeout&gt;] [-q] set_policy [-p &lt;vhost&gt;] [--priority &lt;priority&gt;] [--apply-to &lt;apply-to&gt;] &lt;name&gt; &lt;pattern&gt;  &lt;definition&gt;</span><br></pre></td></tr></table></figure></p>
<p>通过命令行添加，例如<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@10-186-21-84 ~]<span class="comment"># rabbitmqctl set_policy delete_ha "^delete" '&#123;"ha-mode":"all"&#125;'</span></span><br><span class="line">Setting policy <span class="string">"delete_ha"</span> <span class="keyword">for</span> pattern <span class="string">"^delete"</span> to <span class="string">"&#123;"</span>ha-mode<span class="string">":"</span>all<span class="string">"&#125;"</span> with priority <span class="string">"0"</span> <span class="keyword">for</span> vhost <span class="string">"/"</span> ..</span><br></pre></td></tr></table></figure></p>
<p>查看web界面<br><img src="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210023.png" alt="Alt text" title="Francis&#39;Blog"><br>从上图可以看到已添加成功。<br>也可以通过rabbit控制台添加<br><img src="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210024.png" alt="Alt text" title="Francis&#39;Blog"><br>下图为以添加的两个policy<br><img src="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210025.png" alt="Alt text" title="Francis&#39;Blog"><br>下图可以看到在exchanges中已经可以看all_ha已经被应用<br><img src="https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/20181210026.png" alt="Alt text" title="Francis&#39;Blog"></p>
<h4 id="3）新加入队列"><a href="#3）新加入队列" class="headerlink" title="3）新加入队列"></a>3）新加入队列</h4><p>创建队列时需要指定ha 参数，如果不指定x-ha-prolicy 的话将无法复制。</p>
<h3 id="4、单机多节点集群配置"><a href="#4、单机多节点集群配置" class="headerlink" title="4、单机多节点集群配置"></a>4、单机多节点集群配置</h3><p>在启动RabbitMQ节点之后，服务器默认的节点名称是Rabbit和监听端口5672，如果想在同一台机器上启动多个节点，那么其他的节点就会因为节点名称和端口与默认的冲突而导致启动失败，可以通过设置环境变量来实现，具体方法如下：<br>配置三个rabbitmq节点，分别为rabbit1, rabbit2和rabbit3<br>主要开启命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RABBITMQ_NODE_PORT=5672 RABBITMQ_NODENAME=rabbit1 rabbitmq-server -detached</span><br><span class="line">RABBITMQ_NODE_PORT=5673 RABBITMQ_NODENAME=rabbit2 rabbitmq-server -detached</span><br><span class="line">RABBITMQ_NODE_PORT=5674 RABBITMQ_NODENAME=rabbit3 rabbitmq-server -detached</span><br></pre></td></tr></table></figure></p>
<p>结束命令如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl -n rabbit1 stop</span><br><span class="line">rabbitmqctl -n rabbit2 stop</span><br><span class="line">rabbitmqctl -n rabbit3 stop</span><br></pre></td></tr></table></figure></p>
<p>rabbit1上配置集群<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl -n rabbit1 stop_app</span><br><span class="line">rabbitmqctl -n rabbit1 reset</span><br><span class="line">rabbitmqctl -n rabbit1 cluster </span><br><span class="line">rabbitmqctl -n rabbit1 start_app</span><br></pre></td></tr></table></figure></p>
<p>rabbit2加入rabbit1集群<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl -n rabbit2 stop_app</span><br><span class="line">rabbitmqctl -n rabbit2 reset</span><br><span class="line">rabbitmqctl -n rabbit2 cluster rabbit1@`hostname -s`</span><br><span class="line">rabbitmqctl -n rabbit2 start_app</span><br></pre></td></tr></table></figure></p>
<p>查看集群状态<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl -n rabbit1 cluster_status</span><br></pre></td></tr></table></figure></p>
<p>将rabbit3加入集群<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl -n rabbit3 stop_app</span><br><span class="line">rabbitmqctl -n rabbit3 reset</span><br><span class="line">rabbitmqctl -n rabbit3 cluster rabbit1@`hostname -s`</span><br><span class="line">rabbitmqctl -n rabbit3 start_app</span><br></pre></td></tr></table></figure></p>
<p>再查看集群状态<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rabbitmqctl -n rabbit1 cluster_status</span><br></pre></td></tr></table></figure></p>
<p>由于此种集群方案对于并无太大意思，所以只简单讲述方法。<br>同理可以配置多机多节点集群。</p>

      
    </div>

    

    
    
    

    <div>
      
        
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <p><span>本文标题:</span><a href="/posts/3c3a0b8d.html">RabbitMQ应用文档</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 Francis 的个人博客">Francis</a></p>
  <p><span>原始链接:</span><a href="/posts/3c3a0b8d.html" title="RabbitMQ应用文档">http://www.cnops.com/posts/3c3a0b8d.html</a>
    <span class="copy-path" title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="http://www.cnops.com/posts/3c3a0b8d.html" aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
      $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
        });
    });  
</script>

      
    </div>

    

    
       
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="Francis 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="Francis 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/集群/" rel="tag"><i class="fa fa-tag"></i> 集群</a>
          
            <a href="/tags/erlang/" rel="tag"><i class="fa fa-tag"></i> erlang</a>
          
            <a href="/tags/RabbitMQ/" rel="tag"><i class="fa fa-tag"></i> RabbitMQ</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/4dff34fc.html" rel="next" title="Tomcat基础文档">
                <i class="fa fa-chevron-left"></i> Tomcat基础文档
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/12a847f6.html" rel="prev" title="CentOS系统巡检">
                CentOS系统巡检 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Francis</p>
              <p class="site-description motion-element" itemprop="description">云在青天水在瓶</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">49</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">97</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/francisxys" title="GitHub &rarr; https://github.com/francisxys" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:824014778@qq.com" title="E-Mail &rarr; mailto:824014778@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/Teotihuacanxys" title="Weibo &rarr; https://weibo.com/Teotihuacanxys" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.tiejiang.org" title="http://www.tiejiang.org" rel="noopener" target="_blank">铁匠运维网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/" title="http://www.ityouknow.com/" rel="noopener" target="_blank">纯洁的微笑</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、Rabbitmq简介"><span class="nav-text">一、Rabbitmq简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、Rabbitmq介绍"><span class="nav-text">1、Rabbitmq介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、Rabbitmq系统概念"><span class="nav-text">2、Rabbitmq系统概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、AMQP协议简介"><span class="nav-text">3、AMQP协议简介</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、安装Rabbitmq"><span class="nav-text">二、安装Rabbitmq</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、安装好系统运行"><span class="nav-text">1、安装好系统运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、安装依赖文件"><span class="nav-text">2、安装依赖文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、安装erlang语言环境"><span class="nav-text">3、安装erlang语言环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、安装rabbitmq"><span class="nav-text">4、安装rabbitmq</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5、配置网页插件"><span class="nav-text">5、配置网页插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6、配置防火墙"><span class="nav-text">6、配置防火墙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7、配置访问账号密码和权限"><span class="nav-text">7、配置访问账号密码和权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8、Rabbitmq配置"><span class="nav-text">8、Rabbitmq配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）配置文件"><span class="nav-text">1）配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）rabbitmq-config中的变量配置"><span class="nav-text">2）rabbitmq.config中的变量配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）文件位置"><span class="nav-text">3）文件位置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）持久化配置"><span class="nav-text">4）持久化配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、Rabbitmq集群"><span class="nav-text">三、Rabbitmq集群</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、集群中的基本概念"><span class="nav-text">1、集群中的基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、集群模式配置"><span class="nav-text">2、集群模式配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）配置hosts"><span class="nav-text">1）配置hosts</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）设置每个节点Cookie"><span class="nav-text">2）设置每个节点Cookie</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）重启所有节点"><span class="nav-text">3）重启所有节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4）配置集群"><span class="nav-text">4）配置集群</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5）节点相关操作"><span class="nav-text">5）节点相关操作</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、镜像模式配置"><span class="nav-text">3、镜像模式配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1）增加负载均衡器"><span class="nav-text">1）增加负载均衡器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2）配置策略"><span class="nav-text">2）配置策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3）新加入队列"><span class="nav-text">3）新加入队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、单机多节点集群配置"><span class="nav-text">4、单机多节点集群配置</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-snowflake-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Francis</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">458k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">6:56</span>
  
</div>

<!--

  <div class="powered-by"><a href="https://www.cnops.top" class="theme-link" rel="noopener" target="_blank">Francis</a> 个人专属</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">博客</div>

-->

<div class="BbeiAn-info">
    <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41042202000126" style="color:#000000;text-decoration:none;padding-left:30px;background:url(https://francisblogstatic.oss-cn-shanghai.aliyuncs.com/images/batb.png) no-repeat left center" rel="nofollow">豫公网安备 41042202000126号</a>    <!--这里将图标作为了背景，以使得能和后面的文字在同一行-->
</div>



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.6.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.6.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.6.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
